import Link from 'next/link';
import { Blockchain, Coins, ShoppingCart } from 'lucide-react';

export default function BlockchainPage() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-dag-cream to-dag-burgundy/10">
      <div className="container mx-auto px-6 py-12">
        <div className="text-center mb-12">
          <h1 className="title-elegant">Blockchain & NFT</h1>
          <p className="text-xl text-dag-burgundy/80 max-w-3xl mx-auto">
            Explora la colección de arte digital y NFT basados en música clásica.
          </p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <Link href="/blockchain/polygon-networks" className="bg-white rounded-lg shadow-lg p-8 text-center hover:shadow-xl transition-shadow">
            <Coins className="w-16 h-16 text-dag-burgundy mx-auto mb-4" />
            <h3 className="title-section text-dag-burgundy mb-2">Polygon Networks</h3>
            <p className="text-gray-700">Tecnología blockchain avanzada</p>
          </Link>
          
          <Link href="/blockchain/tienda-nft" className="bg-white rounded-lg shadow-lg p-8 text-center hover:shadow-xl transition-shadow">
            <ShoppingCart className="w-16 h-16 text-dag-burgundy mx-auto mb-4" />
            <h3 className="title-section text-dag-burgundy mb-2">Tienda NFT</h3>
            <p className="text-gray-700">Colección de Virginia Ramírez</p>
          </Link>
          
          <div className="bg-white rounded-lg shadow-lg p-8 text-center">
            <Blockchain className="w-16 h-16 text-dag-burgundy mx-auto mb-4" />
            <h3 className="title-section text-dag-burgundy mb-2">Tecnología</h3>
            <p className="text-gray-700">Plataforma descentralizada</p>
          </div>
        </div>

        <div className="text-center mt-12">
          <Link href="/" className="btn-dag-primary">
            Volver al Inicio
          </Link>
        </div>
      </div>
    </div>
  );
}
