{"name": "dag-classical-next", "version": "0.1.0", "private": true, "scripts": {"dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint"}, "dependencies": {"next": "14.2.4", "react": "^18.3.1", "react-dom": "^18.3.1", "lucide-react": "^0.415.0"}, "devDependencies": {"@types/node": "^20", "@types/react": "^18", "@types/react-dom": "^18", "autoprefixer": "^10.4.19", "eslint": "^8", "eslint-config-next": "14.2.4", "postcss": "^8.4.38", "tailwindcss": "^3.4.4", "typescript": "^5.4.5"}}