@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-dag-burgundy text-dag-white hover:bg-opacity-90 px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-dag-golden text-dag-burgundy hover:bg-opacity-90 px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:scale-105;
  }
  
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }
  
  .heading-primary {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold text-dag-burgundy mb-6;
  }
  
  .heading-secondary {
    @apply text-2xl md:text-3xl lg:text-4xl font-semibold text-dag-caramel mb-4;
  }
  
  .text-body {
    @apply text-dag-caramel leading-relaxed;
  }
  
  .card {
    @apply bg-dag-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-dag-ivory via-dag-butmilk to-dag-golden;
  }
}